apiVersion: v2
name: sonarr
version: 1.1.0
description: Sonarr is a smart PVR (Personal Video Recorder) application that automates the downloading and organization of TV shows from various sources based on user-defined quality preferences and release schedules.
type: application
home: https://sonarr.tv
maintainers:
  - name: ByKaj
    url: https://github.com/ByKaj
icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/sonarr.svg
appVersion: latest