apiVersion: v2
name: jellyfin
version: 1.2.0
description: Jellyfin is a free and open-source media server and suite of multimedia applications designed to organize, manage, and share digital media files across various platforms with full hardware transcoding support.
type: application
home: https://jellyfin.org
maintainers:
  - name: ByKaj
    url: https://github.com/ByKaj
icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/jellyfin.svg
appVersion: latest