apiVersion: v2
name: bazarr
version: 1.1.1
description: Bazarr is a companion application to Sonarr and Radarr that automatically manages and downloads subtitles for your movies and TV shows. It integrates with various subtitle providers to find and match the best subtitles for your media library.
type: application
home: https://www.bazarr.media
maintainers:
  - name: ByKaj
    url: https://github.com/ByKaj
icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/bazarr.png
appVersion: latest