apiVersion: v2
name: dsmr-reader
version: 1.0.3
description: DSMR-reader is an open-source application that reads, stores, and visualizes energy consumption data from smart meters supporting the Dutch Smart Meter Requirements (DSMR) protocol.
type: application
home: https://github.com/dsmrreader/dsmr-reader
maintainers:
  - name: ByKaj
    url: https://github.com/ByKaj
icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/dsmr-reader.png
appVersion: latest