apiVersion: v2
name: mosquitto
version: 1.1.0
description: Mosquitto is a lightweight open-source message broker that implements the MQTT protocol, enabling efficient machine-to-machine messaging for Internet of Things devices and applications. It provides a simple way to exchange messages between connected devices with minimal network bandwidth and resource requirements.
type: application
home: https://mosquitto.org
maintainers:
  - name: ByKaj
    url: https://github.com/ByKaj
icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/mosquitto.svg
appVersion: latest