apiVersion: v2
name: paperless-ngx
version: 1.1.1
description: Paperless-ngx is a document management system that transforms your physical documents into a searchable digital archive by scanning and analyzing paper documents. It automatically extracts information like dates, correspondents, and content, allowing you to organize, search, and retrieve your documents without maintaining physical paper storage.
type: application
home: https://docs.paperless-ngx.com
maintainers:
  - name: ByKaj
    url: https://github.com/ByKaj
icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/paperless-ngx.svg
appVersion: latest