apiVersion: v2
name: uptime-kuma
version: 1.1.1
description: Uptime Kuma is a self-hosted monitoring tool that tracks the availability and response time of websites, APIs, and other network services in real-time. It features a modern dashboard with status pages, flexible notification options, and detailed uptime reports to help you quickly identify and respond to service outages.
type: application
home: https://uptimekuma.org
maintainers:
  - name: ByKaj
    url: https://github.com/ByKaj
icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/uptime-kuma.svg
appVersion: latest