apiVersion: v2
name: whisparr
version: 1.0.1
description: Whisparr is an automated adult video content manager that monitors for new releases, downloads them automatically, and organizes your media collection. It integrates with various indexers and download clients to provide a streamlined experience for managing adult content with customizable quality profiles and metadata management.
type: application
home: https://github.com/Whisparr/Whisparr
maintainers:
  - name: ByKaj
    url: https://github.com/ByKaj
icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/whisparr.svg
appVersion: latest