{{- if .Values.ingress.enabled -}}
{{- if eq .Values.ingress.kind "IngressRoute" -}}
# ------------------------------
# -- {{ include "app.name" $ | title }} IngressRoute
# -- Name: {{ include "app.fullname" . }}-rtr
# ------------------------------
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "app.fullname" . }}-rtr
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: traefik-external
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- with .Values.ingress.entryPoints }}
  entryPoints:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  routes:
    {{- with .Values.ingress }}
    - match: Host(`{{ coalesce .subDomainOverride (include "app.fullname" $) }}.{{ .rootDomain }}`)
      kind: Rule
      services:
        {{- range $containerKey, $containerValues := $.Values.containers }}
        {{- range $containerValues.service }}
        {{- if .ingress }}
        - name: {{ include "app.fullname" $ }}-svc
          port: {{ .port }}
        {{- end }}
        {{- end }}
        {{- end }}
      {{- range .middlewares }}
      middlewares:
        - name: {{ . }}
      {{- end }}
    {{- end }}
  tls:
    secretName: {{ .Values.ingress.rootDomain | replace "." "-" }}-tls
{{- else if eq .Values.ingress.kind "IngressRouteTCP" -}}
# ------------------------------
# -- {{ include "app.name" $ | title }} IngressRouteTCP
# -- Name: {{ include "app.fullname" . }}-rtr
# ------------------------------
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ include "app.fullname" . }}-rtr
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: traefik-external
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- with .Values.ingress.entryPoints }}
  entryPoints:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  routes:
    {{- with .Values.ingress }}
    - match: HostSNI(`{{ coalesce .subDomainOverride (include "app.fullname" $) }}.{{ .rootDomain }}`)
      services:
        {{- range $containerKey, $containerValues := $.Values.containers }}
        {{- range $containerValues.service }}
        {{- if .ingress }}
        - name: {{ include "app.fullname" $ }}-svc
          port: {{ .port }}
        {{- end }}
        {{- end }}
        {{- end }}
      {{- range .middlewares }}
      middlewares:
        - name: {{ . }}
      {{- end }}
    {{- end }}
  tls:
    secretName: {{ .Values.ingress.rootDomain | replace "." "-" }}-tls
{{- end -}}
{{- end -}}
