{{- if .Values.ingress.enabled -}}
{{- $appFullname := (include "app.fullname" .) -}}
{{- $kind := .Values.ingress.kind -}}
{{- $subdomainOverride := .Values.ingress.subdomainOverride -}}
{{- $middlewares := .Values.ingress.middlewares -}}
{{- $containers := .Values.containers -}}
# ------------------------------
# -- {{ include "app.name" $ | title }} {{ $kind }}
# -- Name: {{ $appFullname }}-rtr
# ------------------------------
apiVersion: traefik.io/v1alpha1
kind: {{ $kind }}
metadata:
  name: {{ $appFullname }}-rtr
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: traefik-external
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- with .Values.ingress.entryPoints }}
  entryPoints:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  routes:
    {{- with .Values.ingress }}
    {{- range $domain := .domains }}
    {{- $hostname := (cat (coalesce $subdomainOverride $appFullname) "." $domain | nospace) -}}
    {{- if (eq $kind "IngressRoute") }}
    - match: Host(`{{ $hostname }}`)
      kind: Rule
    {{- else if (eq $kind "IngressRouteTCP") }}
    - match: HostSNI(`{{ $hostname }}`)
    {{- end }}
      services:
        {{- range $containerKey, $containerValues := $containers }}
        {{- range $containerValues.service }}
        {{- if .ingress }}
        - name: {{ $appFullname }}-svc
          port: {{ .port }}
        {{- end }}
        {{- end }}
        {{- end }}
      {{- range $middlewares }}
      middlewares:
        - name: {{ . }}
      {{- end }}
    {{- end }}
    {{- end }}
  {{- if .Values.ingress.tlsSecret }}
  tls:
    secretName: {{ .Values.ingress.tlsSecret }}
  {{- else }}
  tls: {}
  {{- end }}
{{- end -}}
